# quasar-communication-api

./: .gitignore  README.md  pom.xml
src/main/java/com/quasar/communication/api/: QuasarCommunicationApiApplication.java
src/main/java/com/quasar/communication/api/builder/: StarshipDataReceivedBuilder.java
src/main/java/com/quasar/communication/api/controller/: TopSecretController.java  TopSecretSplitController.java  TopsecretController.java
src/main/java/com/quasar/communication/api/dao/: SatelliteDAO.java
src/main/java/com/quasar/communication/api/entity/: Satellite.java  StarshipDataReceived.java
src/main/java/com/quasar/communication/api/exception/: InsufficientAmountOfData.java  InsufficientAmountOfDataException.java  MissingDataException.java  NoSuchSatelliteException.java  NotFoundException.java
src/main/java/com/quasar/communication/api/handler/: QuasarExceptionHandler.java  QuasarResponseErrorHandler.java  ValidateExceptionHandler.java
src/main/java/com/quasar/communication/api/manager/: StarshipDataManager.java
src/main/java/com/quasar/communication/api/model/: ErrorResponse.java  StarshipData.java  TopSecretRequest.java  TopSecretResponse.java  TopsecretRequest.java  TopsecretResponse.java
src/main/java/com/quasar/communication/api/processor/: TopSecretRequestProcessor.java  TopSecretSplitRequestProcessor.java  TopSecretUnifiedRequestProcessor.java  TopsSecretUnifiedRequestProcessor.java  TopsecretRequestProcessor.java  TopsecretRequestProcessorImpl.java  TopsecretSplitRequestProcessor.java  TopsecretUnifiedRequestProcessor.java
src/main/java/com/quasar/communication/api/repository/: SatelliteRepository.java  StarshipDataReceivedRepository.java
src/main/java/com/quasar/communication/api/request/sender/: RequestSender.java
src/main/java/com/quasar/comunication/api/: QuasarComunicationApiApplication.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/quasar/communication/api/: QuasarCommunicationApiApplicationTests.java
src/test/java/com/quasar/communication/api/controller/: TestTopSecretController.java  TestTopSecretSplitController.java  TestTopsecretController.java
src/test/java/com/quasar/communication/api/processor/: TestTopSecretSplitRequestProcessor.java  TestTopSecretUnifiedRequestProcessor.java  TestTopsecretRequestProcessor.java
src/test/java/com/quasar/comunication/api/: QuasarComunicationApiApplicationTests.java
src/test/resources/: application.properties
src/test/resources/requests/: missingFieldRequest.json  noSolutionRequest.json  validRequest.json
