server.error.include-message=always
server.error.include-binding-errors=always
server.port=${PORT:5005}

location.api.url = https://salva-location-api.herokuapp.com
location.api.service = /locations

message.api.url = https://salva-message-api.herokuapp.com
message.api.service = /messages

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/cDBXgpGTFK
spring.datasource.username=cDBXgpGTFK
spring.datasource.password=SlHw2R945X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
